<!DOCTYPE html>
<html>
<head>
    <style>          
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 1000px;
            height: 500px;
            border: 1px solid red;
        }
    </style>
    <title>Go:Ce Separation</title>
    <script type="text/javascript" src="./libs/gl-matrix-min.js"></script>
    <script type="module" src="main.js"></script>
</head>
<body>
        <canvas></canvas>

        <h3>W/ARROW_UP</h3> Move left/right player forward
        <h3>A/ARROW_DOWN</h3> Move left/right player left
        <h3>S/ARROW_BACK</h3> Move left/right player back
        <h3>D/ARROW_RIGHT</h3> Move left/right player right

        
</body>
</html>
